<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
	<head>
		<title>javascript测试网页</title>
	</head>
	<body>
		<script type="text/javascript" src="http://api.geetest.com/get.php?gt=482708a0f54c0bff54c6dafe3629d7bc&product=embed"></script>
	</body>
</html>
